src/test/data/key_io_valid.json (before)
[
    [
        "LdwLvykqj2nUH3MWcut6mtjHxVxVFC7st5", 
        "cd463dbc6f8076c7021f2766b36ea7e19c5c9e2e", 
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "3QiEMZmknJkHxz9q2VjTCT1tvUicLvBpdZ", 
        "fc85afab90ad569ed50fe8771d70aff8a7eb788d", 
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "mmCKZS7toE69QgXNs1JZcjW6LFj8LfUbz6", 
        "3e4a9a4a79dcad8800b6cfcdf102bf98064b7454", 
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "2N5X5FB9Cro2qW4Dww1pEKYXMhQt8PK6KHM", 
        "86a0ddc5ce64594f0b84d96596657e1f5e0af7f6", 
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "6uyyEQaLajn2bVG4DQ9LkwKqdTLWv5fxzSgBBwFMhZnY6SHamHF", 
        "716bbb0c59dc95f658b169b09c9ada6b106d79ef637dc0a1361aea83b67f3281", 
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "2NEvWRTHjh89gV52fkperFtwzoFWQiQmiCh",
        "a914edc895152c67ccff0ba620bcc373b789ec68266f87",
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "T92ej9rAJ2HEKBtXKpcQEB88KMjBUW43uVxzwgAAYmm97CbDfuB2", 
        "b257a0d8b63aac2cbac1f6b57c73ee6313650a000ac895456f633e05e1f276b1", 
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "2NBzRN3pV56k3JUvSHifaHyzjGHv7ZS9FZZ",
        "a914cd9da5642451273e5b6d088854cc1fad4a8d442187",
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "5KcrFZvJ2p4dM6QVUPu53cKXcCfozA1PJLHm1mNAxkDYhgThLu4",
        "ed6c796e2f62377410766214f55aa81ac9a6590ad7ed57c509c983bf648409ac",
        {
            "chain": "main",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "93UCtAocH3kKPwoqEcjNGR1qi9MLkhQio2vMjWCMdEsBNwTKszg", 
        "f8270343a5cc4936c0f304520700b9a9f443dddeb5b2bfa9ef8414d126e9835b", 
        {
            "chain": "main",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "cU3MMfRXJpVuVXKdkqn1x8cqEHz4AfyBmVFj7CvBUdApAZYo6Lj8", 
        "c0bbf61af02667b9a7c172c2d4bfa64ac9d4553f7ae19fb295c06e77cc799296", 
        {
            "chain": "test",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "LWZR9ybwmT8vSXP6tmrBX4b6nE9o94AjQG", 
        "7c57bc50a38d8377ad55260f29f2c8619846ef08", 
        {
            "chain": "test",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "924U35yFcYkxe2JXGmuhSRVaShGyhRDZx1ysPmw1sAHuszGMoxq",
        "3e8dfaf78d4f02b11d0b645648a4f3080d71d0d068979c47f7255c9a29eee01d",
        {
            "chain": "signet",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "32wfwbXojzQN9vYFQGquFTt7sqKnB8Phyz", 
        "0dbdaf6928107d60299f5069367c4cf07fa9b6e5", 
        {
            "chain": "signet",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "mvJg85FLYqN7xAcZeFZRVg7pMbJ53BqKmy", 
        "a237653c5ae7e18e840d6463d380701ce3ba5035", 
        {
            "chain": "regtest",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "2NCGcqUHf4q4vE2MZD6bnaVzFUSKPM4WCDX", 
        "d0ade0e231a81794ed1baa081604de53ddd8b083", 
        {
            "chain": "regtest",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "6w3nZ8BsJLuJwe42QpFAwCZC9EFz4e2k1ewhRT9ab2poUv8KSu7", 
        "fdc80a3b189a9d64a1fb8e5a9905d92922f77e135a235a06046147f10d4f09be", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "T5EAeSR4zfUGvNiA4iCVPpV8Gz6ZUGAT94bsBqTv3kd81hNQCgzY", 
        "40eab9b09d0469a7d9f84dae6bc5f98199e0b187fe4e74013cab437f9306ea00", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "92hDYngM3s5oLTK6Fsq1JKLLSgL5NdarzLm8r9ymzEfQzCB24cJ", 
        "92001dd4cb225cdc0cf9fe2f824c807ffedd5235c9c0ca014949d0793fc66868", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "cQFFjska277aBhcbCaEdBSixz1BXEgnLoGYECu9mKJip3GBco8CL", 
        "4f8210f4e6830d16fa8818d37fa9aed65664a20f3c41bfa5b502cdc8d1173dcb", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "LWkdEB9SHUfuBiTvZofK2LqYE4RTTtUcqi", 
        "7e766382cb564021bcbc273e23569dcaed536ac6", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "32cjrquumLmwSmBrNCbkU5UTUmtgetWqaL", 
        "0a290d74c272ab52dec1a87ce88e75d29c94fe5a", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "mtei3esVvHhww4Rw9FYnMdTUTVvbpWhLfF", 
        "901111ab28cf850a5b6846e94e8c0c4a505603a9", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "2N85CqWKWqfZ5Hc9qGXWmr5JKZzMqZCRDPM", 
        "a2a4c41bd7150d28aa730140cebf7aa5341e2619", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "6vfWJ2KcJLjvXXx8aZNsLcQQnxTvXA38ci22BvhprTq5QpRS6k6", 
        "cb30eec426333b2396d2362d4a380d7f6a4ae50a2701309a53f500fa389c166c", 
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "T9xQZ1QYhGyYp7wzRQuLdfm1te8BwrnvWsibt6GXuK58Xoq2wryN", 
        "cdff0814191533898aa1e6291f2c77e1a1945a732f70b8f09aadc637e9241e59", 
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "93C56vYXBM3XycR9M9pDNY333bTLT8KeqTpRXKSncruKpeuvfZ5", 
        "d3849230c2d8bd3590708a8ff485deea6a73916a664255f95179282b146854fe", 
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "cV7TW5gn8yJjrVy4mfYLDY1tfYN7o81tjeubEeqWxzyjdcU7Bv9F", 
        "e0af129330504deb99dd989339b96d77ce3782a852b8e61a4367394505abc3e0", 
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "LVcGHJcTv1ctR6GLRXxR4SQSsycdmQ6pwZ", 
        "71e9734a1283f2368bbd5a397d3c7a22610b2958", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "35CcFdsWEiXv4cuHjR8G54FYvrrDtm4WUm", 
        "268118c8299cd5d8d3b9561caaf8c94d4bd1af44", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "myWBvpVEeY86YvJLb5kwH2iWbdXPGjTtZk", 
        "c54d3aa920e78e56b72c0076d36e99bc87058397", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "2N54Ew2vPqzA9PxG89rB1LM8MVfgePiCKqV", 
        "818db8c869c5911d286d37088de9020cca43f702", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "6uM1BTu9jkS6cMfFTtxzutmcNQYVpTome57XhxES6xKiiN7eM4v", 
        "1d7bee7a5f4be2bcd945a4bdce28a479bb1afcf4d925d29de0124325bb55277d", 
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "T6gDa2FYoYuCDpeJy8ePrdTVqxxvZ9H5nCqmdVCiRvLBWr1jymE9", 
        "6c27d6190e8c49919b7c0919d1ca1b033c2b72b03234728d0b092087983f2544", 
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "91epwsbfDsLwAum2kYeibW9v3cyM9ALeHxFoR1wh7g8w58gihCj", 
        "08e0d6cf0999a1427830e034b5281c8112d707d463da05d993d8b2b66985d91f", 
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "cTNjHC1zu7CifxVJ7g9V16LKVokd7D1XuEvqTtA88uwTsRUFXmWj", 
        "acdd979c5e6eb9e619dfede5c7112af1057442c8799c1e1d85d7bf59892c923a", 
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "LPD8ZwGjE4WmQ1EEnjZHrvofSyvGtbEWsH", 
        "2bb8b0991f396d7f411c2227af00cc09d1ae0adf", 
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "35Bjf3NUkU6CNqUFB4HnkaYqN3VPMYwUED", 
        "2656dc6ac50a5bdeb80348b9097af31e74698f44", 
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "mhv2Ti1xy9CsWoYgnEjehEunbhFiyFwLAp", 
        "1a4d4bf230aabafd3a425770b8b98700bf06e370", 
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "2MwyQVPME89pGMxuX3fRwEgfXtgN1Y1wB7e", 
        "33dabd6dfda94c9c1ef1654a3c3b1e0984a7aecf", 
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "6uqTHcTC88EcZ8RQJDoH7dFfH46E8ZNpThbEKXCiQ12ag2GeHQ7", 
        "5e15635f0be1e9717529fb2b65b0d430355f0f5db5811b47fc6545efbe082b23", 
        {
            "chain": "main",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "T34vLND26MHR4j1L8qsmojWcHtwYcmDdibMrsgo41SRYDDDdJzQe", 
        "007c379af039e5472c784a1f41ccea5de8b8d6fde03139644f12294a5a4dc20d", 
        {
            "chain": "main",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "932VXf7wK3qQTGzudkeHWME2iweTTdyfyxQV4HqWLZsocbVQMgZ", 
        "bdc494c6c492168886d7d19fe35c4e67c477f8e19bfe1b50a4b28a7f0910ac02", 
        {
            "chain": "test",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "cUNY2YHa2TZRNMKBjypnZ1kh7LnPzgBhapKQgqh8MXGGVQTqdqQS", 
        "ca9a6a553f353255f2d91fde1718bd1f86c40c0b16f2aaccf8efefe242f5a7b6", 
        {
            "chain": "test",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "LPGeGFBPCVLHdGVD1i1oikzD92XZoTEVyh", 
        "2c62b9d0c13b499167506863248f473416b18850", 
        {
            "chain": "signet",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "37h7vEB4v3jpqxKvX1qqJ5xZaqzLj7NPyN", 
        "41d5c23a8188270b32d0afce2e11e4c3028afe6b", 
        {
            "chain": "signet",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "mhvk8vH4LaAgUBUJsU4UtL4KSWLavssToW", 
        "1a701609b7d938f932d9517f965eb938ec45d067", 
        {
            "chain": "regtest",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "2NBbbBFBoKk85mhvTJH4tc11U1zh4oqp7SG", 
        "c94c4561b8ec99cddd540dedc67380c6b859ae00", 
        {
            "chain": "regtest",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "6vQqYTYdTXyHLcAivoZ6N2pginHXkZj9DF8uu9rroj5jT32joQn", 
        "a9e2a8019c11e6fd215f5c2ae834c7f07207723cac79b4e22744800c97212ac1", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "T7qqfYACj4bdqNMm9ZMMNtbaMXRzePBpL59msQiWw7i5JRuDLFVB", 
        "8ef16edbbc8996a1be1c8a8d7de566a489a84484912060471158c0d20fcd42ba", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "91pvMZgXhzBit7xx2NrbgMiuVZJep46gTCdvFkQTijTA76Gzxfc", 
        "1fcbd613ad91f41e062a66b11299585cff1639775df447360e74fbeea1e336c8", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "cVWTK7AxBVgndSKS6Xs54XonuEh4NUhaHVtyzrWhHfQ2rLWdVrNy", 
        "ec83a732c245dc6df111d6412aa1b2ed78072ae3ebaa499660ccb7f013adca8f", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "LhLu7S8qdG7YZR1GgSP8g4aqN8nXCRLkzX", 
        "f2a30c60e4abcbbdcdf7cb34520b742ae07b6018", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "3B7BZ4asi1qP4jQmo4UjshAp4ZtgmpA7CW", 
        "674b274f2be5747793d2529972d964f1cfe9f985", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1pmcdc5d8gr92rtemfsnhpeqanvs0nr82upn5dktxluz9n0qcv34lqxke0wq",
        "5120de1b8a34e8195435e76984ee1c83b3641f319d5c0ce8db2cdfe08b37830c8d7e",
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1rgxjvtfzp0xczz6dlzqv8d5cmuykk4qkk",
        "531041a4c5a44179b02169bf101876d31be1",
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1qa9dlyt6fydestul4y4wh72yshh044w32np8etk",
        "0014e95bf22f49237305f3f5255d7f2890bddf5aba2a",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1qu4p26n0033720xm0rjgkds5ehdwf039k2fgv75um5krrvfhrrj7qckl9r2",
        "0020e542ad4def8c7ca79b6f1c9166c299bb5c97c4b65250cf539ba5863626e31cbc",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1pjyukm4n4flwd0ey3lrl06c9kalr60ggmlkcxq2rhhxmy4lvkmkpqexdzqy",
        "512091396dd6754fdcd7e491f8fefd60b6efc7a7a11bfdb0602877b9b64afd96dd82",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1r4k75s5syvewsvxufdc3xfhf4tw4u30alw39xny3dnxrl6hau7systymfdv",
        "5320adbd485204665d061b896e2264dd355babc8bfbf744a69922d9987fd5fbcf409",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qnk3tdwwj47ppc4pqmxkjdusegedn9ru5gvccwa",
        "00149da2b6b9d2af821c5420d9ad26f219465b328f94",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qz7prfshfkwsxuk72pt6mzr6uumq4qllxe4vmwqt89tat48d362yqlykk6a",
        "0020178234c2e9b3a06e5bca0af5b10f5ce6c1507fe6cd59b701672afaba9db1d288",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1pumee3wj80xvyr7wjmj7zsk26x5pn095aegy862yhx6f2j9sgc9hq6cj4cm",
        "5120e6f398ba47799841f9d2dcbc28595a350337969dca087d28973692a91608c16e",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1szqz8hj64d2hhc6nt65v09jxal66pgff2xpcp9kj648qkk8kjzxelsts4dktd799g47uase",
        "602810047bcb556aaf7c6a6bd518f2c8ddfeb414252a307012da5aa9c16b1ed211b3f82e156d96df14a8",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "12agZTajtRE3STSchwWNWnrm467zzTQ916",
        "76a9141156e00f70061e5faba8b71593a8c7554b47090c88ac",
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "3NXqB6iZiPYbKruNT3d9xNBTmtb73xMvvf",
        "a914e49decc9e5d97e0547d3642f3a4795b13ae62bca87",
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "mjgt4BoCYxjzWvJFoh68x7cj5GeaKDYhyx",
        "76a9142dc11fc7b8072f733f690ffb0591c00f4062295c88ac",
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "2NCT6FdQ5MxorHgnFxLeHyGwTGRdkHcrJDH",
        "a914d2a8ec992b0894a0d9391ca5d9c45c388c41be7e87",
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "mpomiA7wqDnMcxaNLC23eBuXAb4U6H4ZqW",
        "76a91465e75e340415ed297c58d6a14d3c17ceeaa17bbd88ac",
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "2N1pGAA5uatbU2PKvMA9BnJmHcK6yHfMiZa",
        "a9145e008b6cc232164570befc23d216060bf4ea793b87",
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ]
]

src/test/data/key_io_valid.json (after)
[
    [
        "LdwLvykqj2nUH3MWcut6mtjHxVxVFC7st5", 
        "cd463dbc6f8076c7021f2766b36ea7e19c5c9e2e", 
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "MDpbgJxvdDJk7YH5BVzsUfsKse3N9YCE3o",
        "a91440f3ea941f260592f9c9433f0250dfe7e5fb128e87",
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "mmCKZS7toE69QgXNs1JZcjW6LFj8LfUbz6", 
        "3e4a9a4a79dcad8800b6cfcdf102bf98064b7454", 
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "2N5X5FB9Cro2qW4Dww1pEKYXMhQt8PK6KHM", 
        "86a0ddc5ce64594f0b84d96596657e1f5e0af7f6", 
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "Qg23fQdzYjbW3mo4MtJDMkZsWQgm3kVemM",
        "a914d4f756e1a19ede4011f5839e309da0c43fbee4e887",
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "2NEvWRTHjh89gV52fkperFtwzoFWQiQmiCh",
        "a914edc895152c67ccff0ba620bcc373b789ec68266f87",
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "T92ej9rAJ2HEKBtXKpcQEB88KMjBUW43uVxzwgAAYmm97CbDfuB2", 
        "b257a0d8b63aac2cbac1f6b57c73ee6313650a000ac895456f633e05e1f276b1", 
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "2NBzRN3pV56k3JUvSHifaHyzjGHv7ZS9FZZ",
        "a914cd9da5642451273e5b6d088854cc1fad4a8d442187",
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "5KcrFZvJ2p4dM6QVUPu53cKXcCfozA1PJLHm1mNAxkDYhgThLu4",
        "ed6c796e2f62377410766214f55aa81ac9a6590ad7ed57c509c983bf648409ac",
        {
            "chain": "main",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "93UCtAocH3kKPwoqEcjNGR1qi9MLkhQio2vMjWCMdEsBNwTKszg", 
        "f8270343a5cc4936c0f304520700b9a9f443dddeb5b2bfa9ef8414d126e9835b", 
        {
            "chain": "main",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "cU3MMfRXJpVuVXKdkqn1x8cqEHz4AfyBmVFj7CvBUdApAZYo6Lj8", 
        "c0bbf61af02667b9a7c172c2d4bfa64ac9d4553f7ae19fb295c06e77cc799296", 
        {
            "chain": "test",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "LWZR9ybwmT8vSXP6tmrBX4b6nE9o94AjQG", 
        "7c57bc50a38d8377ad55260f29f2c8619846ef08", 
        {
            "chain": "test",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "924U35yFcYkxe2JXGmuhSRVaShGyhRDZx1ysPmw1sAHuszGMoxq",
        "3e8dfaf78d4f02b11d0b645648a4f3080d71d0d068979c47f7255c9a29eee01d",
        {
            "chain": "signet",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "32wfwbXojzQN9vYFQGquFTt7sqKnB8Phyz", 
        "0dbdaf6928107d60299f5069367c4cf07fa9b6e5", 
        {
            "chain": "signet",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "mvJg85FLYqN7xAcZeFZRVg7pMbJ53BqKmy", 
        "a237653c5ae7e18e840d6463d380701ce3ba5035", 
        {
            "chain": "regtest",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "2NCGcqUHf4q4vE2MZD6bnaVzFUSKPM4WCDX", 
        "d0ade0e231a81794ed1baa081604de53ddd8b083", 
        {
            "chain": "regtest",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "MGrt3HGGHwL5vZ3ecCzdMEbmnFKcE9EeJW",
        "a914624ac89642e04d39ce36976e861a022742cc127a87",
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "T5EAeSR4zfUGvNiA4iCVPpV8Gz6ZUGAT94bsBqTv3kd81hNQCgzY", 
        "40eab9b09d0469a7d9f84dae6bc5f98199e0b187fe4e74013cab437f9306ea00", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "QdieUEwPPkt5beUreupi9njiiqzpPqTKWP",
        "a914bbbca803acbbe7a2153f0cac05491b624c72426b87",
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "cQFFjska277aBhcbCaEdBSixz1BXEgnLoGYECu9mKJip3GBco8CL", 
        "4f8210f4e6830d16fa8818d37fa9aed65664a20f3c41bfa5b502cdc8d1173dcb", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "LWkdEB9SHUfuBiTvZofK2LqYE4RTTtUcqi", 
        "7e766382cb564021bcbc273e23569dcaed536ac6", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "32cjrquumLmwSmBrNCbkU5UTUmtgetWqaL", 
        "0a290d74c272ab52dec1a87ce88e75d29c94fe5a", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "mtei3esVvHhww4Rw9FYnMdTUTVvbpWhLfF", 
        "901111ab28cf850a5b6846e94e8c0c4a505603a9", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "2N85CqWKWqfZ5Hc9qGXWmr5JKZzMqZCRDPM", 
        "a2a4c41bd7150d28aa730140cebf7aa5341e2619", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "MKuuxLCpf575SnN6ouhfUmnDYbvyDTQBet",
        "a91483c601cee58d9324d8797e04c360971a7222a25387",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "T9xQZ1QYhGyYp7wzRQuLdfm1te8BwrnvWsibt6GXuK58Xoq2wryN", 
        "cdff0814191533898aa1e6291f2c77e1a1945a732f70b8f09aadc637e9241e59", 
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "QaRx8KN1Rnh661srYaspaq1whQPdUpq4pF",
        "a91497abf24db1094d659b319fafbdb5995ffc6e5ff487",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "cV7TW5gn8yJjrVy4mfYLDY1tfYN7o81tjeubEeqWxzyjdcU7Bv9F", 
        "e0af129330504deb99dd989339b96d77ce3782a852b8e61a4367394505abc3e0", 
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "LVcGHJcTv1ctR6GLRXxR4SQSsycdmQ6pwZ", 
        "71e9734a1283f2368bbd5a397d3c7a22610b2958", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "35CcFdsWEiXv4cuHjR8G54FYvrrDtm4WUm", 
        "268118c8299cd5d8d3b9561caaf8c94d4bd1af44", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "myWBvpVEeY86YvJLb5kwH2iWbdXPGjTtZk", 
        "c54d3aa920e78e56b72c0076d36e99bc87058397", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "2N54Ew2vPqzA9PxG89rB1LM8MVfgePiCKqV", 
        "818db8c869c5911d286d37088de9020cca43f702", 
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "MQrxASS6brp3bASypWeKFqTCFbvJLcwQPE",
        "a914ba0f3b5ba0efb58cda3e55f13b18462c971e6df987",
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "T6gDa2FYoYuCDpeJy8ePrdTVqxxvZ9H5nCqmdVCiRvLBWr1jymE9", 
        "6c27d6190e8c49919b7c0919d1ca1b033c2b72b03234728d0b092087983f2544", 
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "QQo4rKLgyqkBLFsSEWFrgBwrH9eGhmcfbT",
        "a9142df90970f496d9e6e165a69dacd1417f082c5cf587",
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "cTNjHC1zu7CifxVJ7g9V16LKVokd7D1XuEvqTtA88uwTsRUFXmWj", 
        "acdd979c5e6eb9e619dfede5c7112af1057442c8799c1e1d85d7bf59892c923a", 
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "LPD8ZwGjE4WmQ1EEnjZHrvofSyvGtbEWsH", 
        "2bb8b0991f396d7f411c2227af00cc09d1ae0adf", 
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "35Bjf3NUkU6CNqUFB4HnkaYqN3VPMYwUED", 
        "2656dc6ac50a5bdeb80348b9097af31e74698f44", 
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "mhv2Ti1xy9CsWoYgnEjehEunbhFiyFwLAp", 
        "1a4d4bf230aabafd3a425770b8b98700bf06e370", 
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "2MwyQVPME89pGMxuX3fRwEgfXtgN1Y1wB7e", 
        "33dabd6dfda94c9c1ef1654a3c3b1e0984a7aecf", 
        {
            "chain": "regtest",
            "isPrivkey": false
        }
    ],
    [
        "6uqTHcTC88EcZ8RQJDoH7dFfH46E8ZNpThbEKXCiQ12ag2GeHQ7", 
        "5e15635f0be1e9717529fb2b65b0d430355f0f5db5811b47fc6545efbe082b23", 
        {
            "chain": "main",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "MQS7zSkUt9PcbchboBEkg97g7ZojRxoXPW",
        "a914b55d095bc6c28b86d87b313442aa3ee454e49cce87",
        {
            "chain": "main",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "932VXf7wK3qQTGzudkeHWME2iweTTdyfyxQV4HqWLZsocbVQMgZ", 
        "bdc494c6c492168886d7d19fe35c4e67c477f8e19bfe1b50a4b28a7f0910ac02", 
        {
            "chain": "test",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "QV5Ti6jZKGQF7D7erT2dkpFXf3UgfKAw9h",
        "a9145cf346cd43ff078ca1d8dc62e39207470e2a496b87",
        {
            "chain": "test",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "LPGeGFBPCVLHdGVD1i1oikzD92XZoTEVyh", 
        "2c62b9d0c13b499167506863248f473416b18850", 
        {
            "chain": "signet",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "37h7vEB4v3jpqxKvX1qqJ5xZaqzLj7NPyN", 
        "41d5c23a8188270b32d0afce2e11e4c3028afe6b", 
        {
            "chain": "signet",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "mhvk8vH4LaAgUBUJsU4UtL4KSWLavssToW", 
        "1a701609b7d938f932d9517f965eb938ec45d067", 
        {
            "chain": "regtest",
            "isCompressed": false,
            "isPrivkey": true
        }
    ],
    [
        "2NBbbBFBoKk85mhvTJH4tc11U1zh4oqp7SG", 
        "c94c4561b8ec99cddd540dedc67380c6b859ae00", 
        {
            "chain": "regtest",
            "isCompressed": true,
            "isPrivkey": true
        }
    ],
    [
        "6vQqYTYdTXyHLcAivoZ6N2pginHXkZj9DF8uu9rroj5jT32joQn", 
        "a9e2a8019c11e6fd215f5c2ae834c7f07207723cac79b4e22744800c97212ac1", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "M7wQbFTJZextk1bjbWc1c2WgNmAj41meXv",
        "a914006cd1745e13749236c7064614d93d4650a79e4887",
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "91pvMZgXhzBit7xx2NrbgMiuVZJep46gTCdvFkQTijTA76Gzxfc", 
        "1fcbd613ad91f41e062a66b11299585cff1639775df447360e74fbeea1e336c8", 
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "QeEUMazrWFAp7UTwHgxQ9aVtdER4e4E9aY",
        "a914c160b11a8a042e801487f9f0c13be0246adff58687",
        {
            "chain": "main",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "LhLu7S8qdG7YZR1GgSP8g4aqN8nXCRLkzX", 
        "f2a30c60e4abcbbdcdf7cb34520b742ae07b6018", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "3B7BZ4asi1qP4jQmo4UjshAp4ZtgmpA7CW", 
        "674b274f2be5747793d2529972d964f1cfe9f985", 
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1pmcdc5d8gr92rtemfsnhpeqanvs0nr82upn5dktxluz9n0qcv34lqxke0wq",
        "5120de1b8a34e8195435e76984ee1c83b3641f319d5c0ce8db2cdfe08b37830c8d7e",
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1rgxjvtfzp0xczz6dlzqv8d5cmuykk4qkk",
        "531041a4c5a44179b02169bf101876d31be1",
        {
            "chain": "test",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1qa9dlyt6fydestul4y4wh72yshh044w32np8etk",
        "0014e95bf22f49237305f3f5255d7f2890bddf5aba2a",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "M825mF1bLC3hPL6ZmaEVqZ2pouU5iRE72D",
        "a914014f2e7072e9907c7f636d937759b8ceb1053feb87",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1pjyukm4n4flwd0ey3lrl06c9kalr60ggmlkcxq2rhhxmy4lvkmkpqexdzqy",
        "512091396dd6754fdcd7e491f8fefd60b6efc7a7a11bfdb0602877b9b64afd96dd82",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "tb1r4k75s5syvewsvxufdc3xfhf4tw4u30alw39xny3dnxrl6hau7systymfdv",
        "5320adbd485204665d061b896e2264dd355babc8bfbf744a69922d9987fd5fbcf409",
        {
            "chain": "signet",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qnk3tdwwj47ppc4pqmxkjdusegedn9ru5gvccwa",
        "00149da2b6b9d2af821c5420d9ad26f219465b328f94",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1qz7prfshfkwsxuk72pt6mzr6uumq4qllxe4vmwqt89tat48d362yqlykk6a",
        "0020178234c2e9b3a06e5bca0af5b10f5ce6c1507fe6cd59b701672afaba9db1d288",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1pumee3wj80xvyr7wjmj7zsk26x5pn095aegy862yhx6f2j9sgc9hq6cj4cm",
        "5120e6f398ba47799841f9d2dcbc28595a350337969dca087d28973692a91608c16e",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "bcrt1szqz8hj64d2hhc6nt65v09jxal66pgff2xpcp9kj648qkk8kjzxelsts4dktd799g47uase",
        "602810047bcb556aaf7c6a6bd518f2c8ddfeb414252a307012da5aa9c16b1ed211b3f82e156d96df14a8",
        {
            "chain": "regtest",
            "isPrivkey": false,
            "tryCaseFlip": true
        }
    ],
    [
        "12agZTajtRE3STSchwWNWnrm467zzTQ916",
        "76a9141156e00f70061e5faba8b71593a8c7554b47090c88ac",
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "3NXqB6iZiPYbKruNT3d9xNBTmtb73xMvvf",
        "a914e49decc9e5d97e0547d3642f3a4795b13ae62bca87",
        {
            "chain": "main",
            "isPrivkey": false
        }
    ],
    [
        "mjgt4BoCYxjzWvJFoh68x7cj5GeaKDYhyx",
        "76a9142dc11fc7b8072f733f690ffb0591c00f4062295c88ac",
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "2NCT6FdQ5MxorHgnFxLeHyGwTGRdkHcrJDH",
        "a914d2a8ec992b0894a0d9391ca5d9c45c388c41be7e87",
        {
            "chain": "test",
            "isPrivkey": false
        }
    ],
    [
        "mpomiA7wqDnMcxaNLC23eBuXAb4U6H4ZqW",
        "76a91465e75e340415ed297c58d6a14d3c17ceeaa17bbd88ac",
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ],
    [
        "2N1pGAA5uatbU2PKvMA9BnJmHcK6yHfMiZa",
        "a9145e008b6cc232164570befc23d216060bf4ea793b87",
        {
            "chain": "signet",
            "isPrivkey": false
        }
    ]
]

src/test/data/key_io_valid.json (diff)
@@ -8,8 +8,8 @@
         }
     ],
     [
-        "3QiEMZmknJkHxz9q2VjTCT1tvUicLvBpdZ", 
-        "fc85afab90ad569ed50fe8771d70aff8a7eb788d", 
+        "MDpbgJxvdDJk7YH5BVzsUfsKse3N9YCE3o",
+        "a91440f3ea941f260592f9c9433f0250dfe7e5fb128e87",
         {
             "chain": "main",
             "isPrivkey": false
@@ -32,8 +32,8 @@
         }
     ],
     [
-        "6uyyEQaLajn2bVG4DQ9LkwKqdTLWv5fxzSgBBwFMhZnY6SHamHF", 
-        "716bbb0c59dc95f658b169b09c9ada6b106d79ef637dc0a1361aea83b67f3281", 
+        "Qg23fQdzYjbW3mo4MtJDMkZsWQgm3kVemM",
+        "a914d4f756e1a19ede4011f5839e309da0c43fbee4e887",
         {
             "chain": "signet",
             "isPrivkey": false
@@ -136,8 +136,8 @@
         }
     ],
     [
-        "6w3nZ8BsJLuJwe42QpFAwCZC9EFz4e2k1ewhRT9ab2poUv8KSu7", 
-        "fdc80a3b189a9d64a1fb8e5a9905d92922f77e135a235a06046147f10d4f09be", 
+        "MGrt3HGGHwL5vZ3ecCzdMEbmnFKcE9EeJW",
+        "a914624ac89642e04d39ce36976e861a022742cc127a87",
         {
             "chain": "main",
             "isPrivkey": false,
@@ -154,8 +154,8 @@
         }
     ],
     [
-        "92hDYngM3s5oLTK6Fsq1JKLLSgL5NdarzLm8r9ymzEfQzCB24cJ", 
-        "92001dd4cb225cdc0cf9fe2f824c807ffedd5235c9c0ca014949d0793fc66868", 
+        "QdieUEwPPkt5beUreupi9njiiqzpPqTKWP",
+        "a914bbbca803acbbe7a2153f0cac05491b624c72426b87",
         {
             "chain": "main",
             "isPrivkey": false,
@@ -208,8 +208,8 @@
         }
     ],
     [
-        "6vfWJ2KcJLjvXXx8aZNsLcQQnxTvXA38ci22BvhprTq5QpRS6k6", 
-        "cb30eec426333b2396d2362d4a380d7f6a4ae50a2701309a53f500fa389c166c", 
+        "MKuuxLCpf575SnN6ouhfUmnDYbvyDTQBet",
+        "a91483c601cee58d9324d8797e04c360971a7222a25387",
         {
             "chain": "signet",
             "isPrivkey": false,
@@ -226,8 +226,8 @@
         }
     ],
     [
-        "93C56vYXBM3XycR9M9pDNY333bTLT8KeqTpRXKSncruKpeuvfZ5", 
-        "d3849230c2d8bd3590708a8ff485deea6a73916a664255f95179282b146854fe", 
+        "QaRx8KN1Rnh661srYaspaq1whQPdUpq4pF",
+        "a91497abf24db1094d659b319fafbdb5995ffc6e5ff487",
         {
             "chain": "signet",
             "isPrivkey": false,
@@ -280,8 +280,8 @@
         }
     ],
     [
-        "6uM1BTu9jkS6cMfFTtxzutmcNQYVpTome57XhxES6xKiiN7eM4v", 
-        "1d7bee7a5f4be2bcd945a4bdce28a479bb1afcf4d925d29de0124325bb55277d", 
+        "MQrxASS6brp3bASypWeKFqTCFbvJLcwQPE",
+        "a914ba0f3b5ba0efb58cda3e55f13b18462c971e6df987",
         {
             "chain": "main",
             "isPrivkey": false
@@ -296,8 +296,8 @@
         }
     ],
     [
-        "91epwsbfDsLwAum2kYeibW9v3cyM9ALeHxFoR1wh7g8w58gihCj", 
-        "08e0d6cf0999a1427830e034b5281c8112d707d463da05d993d8b2b66985d91f", 
+        "QQo4rKLgyqkBLFsSEWFrgBwrH9eGhmcfbT",
+        "a9142df90970f496d9e6e165a69dacd1417f082c5cf587",
         {
             "chain": "test",
             "isPrivkey": false
@@ -353,8 +353,8 @@
         }
     ],
     [
-        "T34vLND26MHR4j1L8qsmojWcHtwYcmDdibMrsgo41SRYDDDdJzQe", 
-        "007c379af039e5472c784a1f41ccea5de8b8d6fde03139644f12294a5a4dc20d", 
+        "MQS7zSkUt9PcbchboBEkg97g7ZojRxoXPW",
+        "a914b55d095bc6c28b86d87b313442aa3ee454e49cce87",
         {
             "chain": "main",
             "isCompressed": true,
@@ -371,8 +371,8 @@
         }
     ],
     [
-        "cUNY2YHa2TZRNMKBjypnZ1kh7LnPzgBhapKQgqh8MXGGVQTqdqQS", 
-        "ca9a6a553f353255f2d91fde1718bd1f86c40c0b16f2aaccf8efefe242f5a7b6", 
+        "QV5Ti6jZKGQF7D7erT2dkpFXf3UgfKAw9h",
+        "a9145cf346cd43ff078ca1d8dc62e39207470e2a496b87",
         {
             "chain": "test",
             "isCompressed": true,
@@ -425,8 +425,8 @@
         }
     ],
     [
-        "T7qqfYACj4bdqNMm9ZMMNtbaMXRzePBpL59msQiWw7i5JRuDLFVB", 
-        "8ef16edbbc8996a1be1c8a8d7de566a489a84484912060471158c0d20fcd42ba", 
+        "M7wQbFTJZextk1bjbWc1c2WgNmAj41meXv",
+        "a914006cd1745e13749236c7064614d93d4650a79e4887",
         {
             "chain": "main",
             "isPrivkey": false,
@@ -443,8 +443,8 @@
         }
     ],
     [
-        "cVWTK7AxBVgndSKS6Xs54XonuEh4NUhaHVtyzrWhHfQ2rLWdVrNy", 
-        "ec83a732c245dc6df111d6412aa1b2ed78072ae3ebaa499660ccb7f013adca8f", 
+        "QeEUMazrWFAp7UTwHgxQ9aVtdER4e4E9aY",
+        "a914c160b11a8a042e801487f9f0c13be0246adff58687",
         {
             "chain": "main",
             "isPrivkey": false,
@@ -497,8 +497,8 @@
         }
     ],
     [
-        "tb1qu4p26n0033720xm0rjgkds5ehdwf039k2fgv75um5krrvfhrrj7qckl9r2",
-        "0020e542ad4def8c7ca79b6f1c9166c299bb5c97c4b65250cf539ba5863626e31cbc",
+        "M825mF1bLC3hPL6ZmaEVqZ2pouU5iRE72D",
+        "a914014f2e7072e9907c7f636d937759b8ceb1053feb87",
         {
             "chain": "signet",
             "isPrivkey": false,
