test/functional/data/rpc_bip67.json (before)
[
    {
        "keys": [
            "02ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f8",
            "02fe6f0a5a297eb38c391581c4413e084773ea23954d93f7753db7dc0adc188b2f"
        ],
        "sorted_keys": [
            "02fe6f0a5a297eb38c391581c4413e084773ea23954d93f7753db7dc0adc188b2f",
            "02ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f8"
        ],
        "script": "522102fe6f0a5a297eb38c391581c4413e084773ea23954d93f7753db7dc0adc188b2f2102ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f852ae",
        "address": "2N19tNw3Ss4L9QDERtCw7FhXb6jBsYmeXNu"
    },
    {
        "keys": [
            "02632b12f4ac5b1d1b72b2a3b508c19172de44f6f46bcee50ba33f3f9291e47ed0",
            "027735a29bae7780a9755fae7a1c4374c656ac6a69ea9f3697fda61bb99a4f3e77",
            "02e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b404"
        ],
        "sorted_keys": [
            "02632b12f4ac5b1d1b72b2a3b508c19172de44f6f46bcee50ba33f3f9291e47ed0",
            "027735a29bae7780a9755fae7a1c4374c656ac6a69ea9f3697fda61bb99a4f3e77",
            "02e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b404"
        ],
        "script": "522102632b12f4ac5b1d1b72b2a3b508c19172de44f6f46bcee50ba33f3f9291e47ed021027735a29bae7780a9755fae7a1c4374c656ac6a69ea9f3697fda61bb99a4f3e772102e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b40453ae",
        "address": "2N3sVXU7MZefmYnZhrVX2bA7LyH6vygFZZ7"
    },
    {
        "keys": [
            "030000000000000000000000000000000000004141414141414141414141414141",
            "020000000000000000000000000000000000004141414141414141414141414141",
            "020000000000000000000000000000000000004141414141414141414141414140",
            "030000000000000000000000000000000000004141414141414141414141414140"
        ],
        "sorted_keys": [
            "020000000000000000000000000000000000004141414141414141414141414140",
            "020000000000000000000000000000000000004141414141414141414141414141",
            "030000000000000000000000000000000000004141414141414141414141414140",
            "030000000000000000000000000000000000004141414141414141414141414141"
        ],
        "script": "522102000000000000000000000000000000000000414141414141414141414141414021020000000000000000000000000000000000004141414141414141414141414141210300000000000000000000000000000000000041414141414141414141414141402103000000000000000000000000000000000000414141414141414141414141414154ae",
        "address": "2Mt3L9TcDUAfLpSoyB3SNYtJGLiU49DKEWJ"
    },
    {
        "keys": [
            "022df8750480ad5b26950b25c7ba79d3e37d75f640f8e5d9bcd5b150a0f85014da",
            "03e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e9",
            "021f2f6e1e50cb6a953935c3601284925decd3fd21bc445712576873fb8c6ebc18"
        ],
        "sorted_keys": [
            "021f2f6e1e50cb6a953935c3601284925decd3fd21bc445712576873fb8c6ebc18",
            "022df8750480ad5b26950b25c7ba79d3e37d75f640f8e5d9bcd5b150a0f85014da",
            "03e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e9"
        ],
        "script": "5221021f2f6e1e50cb6a953935c3601284925decd3fd21bc445712576873fb8c6ebc1821022df8750480ad5b26950b25c7ba79d3e37d75f640f8e5d9bcd5b150a0f85014da2103e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e953ae",
        "address": "2NFd5JqpwmQNz3gevZJ3rz9ofuHvqaP9Cye"
    }
]

test/functional/data/rpc_bip67.json (after)
[
    {
        "keys": [
            "02ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f8",
            "02fe6f0a5a297eb38c391581c4413e084773ea23954d93f7753db7dc0adc188b2f"
        ],
        "sorted_keys": [
            "02fe6f0a5a297eb38c391581c4413e084773ea23954d93f7753db7dc0adc188b2f",
            "02ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f8"
        ],
        "script": "522102fe6f0a5a297eb38c391581c4413e084773ea23954d93f7753db7dc0adc188b2f2102ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f852ae",
        "address": "QUWeVwugtAPEYPzUWJy8LPy2F7dhU4bP2g"
    },
    {
        "keys": [
            "02632b12f4ac5b1d1b72b2a3b508c19172de44f6f46bcee50ba33f3f9291e47ed0",
            "027735a29bae7780a9755fae7a1c4374c656ac6a69ea9f3697fda61bb99a4f3e77",
            "02e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b404"
        ],
        "sorted_keys": [
            "02632b12f4ac5b1d1b72b2a3b508c19172de44f6f46bcee50ba33f3f9291e47ed0",
            "027735a29bae7780a9755fae7a1c4374c656ac6a69ea9f3697fda61bb99a4f3e77",
            "02e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b404"
        ],
        "script": "522102632b12f4ac5b1d1b72b2a3b508c19172de44f6f46bcee50ba33f3f9291e47ed021027735a29bae7780a9755fae7a1c4374c656ac6a69ea9f3697fda61bb99a4f3e772102e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b40453ae",
        "address": "QXEFeUybakirgyKkUbZ3frYn7fYkqZKTdp"
    },
    {
        "keys": [
            "030000000000000000000000000000000000004141414141414141414141414141",
            "020000000000000000000000000000000000004141414141414141414141414141",
            "020000000000000000000000000000000000004141414141414141414141414140",
            "030000000000000000000000000000000000004141414141414141414141414140"
        ],
        "sorted_keys": [
            "020000000000000000000000000000000000004141414141414141414141414140",
            "020000000000000000000000000000000000004141414141414141414141414141",
            "030000000000000000000000000000000000004141414141414141414141414140",
            "030000000000000000000000000000000000004141414141414141414141414141"
        ],
        "script": "522102000000000000000000000000000000000000414141414141414141414141414021020000000000000000000000000000000000004141414141414141414141414141210300000000000000000000000000000000000041414141414141414141414141402103000000000000000000000000000000000000414141414141414141414141414154ae",
        "address": "QMQ6GUUTVGiRxda1o9UPdajhV6ut2DvWTq"
    },
    {
        "keys": [
            "022df8750480ad5b26950b25c7ba79d3e37d75f640f8e5d9bcd5b150a0f85014da",
            "03e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e9",
            "021f2f6e1e50cb6a953935c3601284925decd3fd21bc445712576873fb8c6ebc18"
        ],
        "sorted_keys": [
            "021f2f6e1e50cb6a953935c3601284925decd3fd21bc445712576873fb8c6ebc18",
            "022df8750480ad5b26950b25c7ba79d3e37d75f640f8e5d9bcd5b150a0f85014da",
            "03e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e9"
        ],
        "script": "5221021f2f6e1e50cb6a953935c3601284925decd3fd21bc445712576873fb8c6ebc1821022df8750480ad5b26950b25c7ba79d3e37d75f640f8e5d9bcd5b150a0f85014da2103e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e953ae",
        "address": "QiyqRrhBnWS5BsQyBQ5t4rF73gNfT9oGMw"
    }
]

test/functional/data/rpc_bip67.json (diff)
@@ -9,7 +9,7 @@
             "02ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f8"
         ],
         "script": "522102fe6f0a5a297eb38c391581c4413e084773ea23954d93f7753db7dc0adc188b2f2102ff12471208c14bd580709cb2358d98975247d8765f92bc25eab3b2763ed605f852ae",
-        "address": "2N19tNw3Ss4L9QDERtCw7FhXb6jBsYmeXNu"
+        "address": "QUWeVwugtAPEYPzUWJy8LPy2F7dhU4bP2g"
     },
     {
         "keys": [
@@ -23,7 +23,7 @@
             "02e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b404"
         ],
         "script": "522102632b12f4ac5b1d1b72b2a3b508c19172de44f6f46bcee50ba33f3f9291e47ed021027735a29bae7780a9755fae7a1c4374c656ac6a69ea9f3697fda61bb99a4f3e772102e2cc6bd5f45edd43bebe7cb9b675f0ce9ed3efe613b177588290ad188d11b40453ae",
-        "address": "2N3sVXU7MZefmYnZhrVX2bA7LyH6vygFZZ7"
+        "address": "QXEFeUybakirgyKkUbZ3frYn7fYkqZKTdp"
     },
     {
         "keys": [
@@ -39,7 +39,7 @@
             "030000000000000000000000000000000000004141414141414141414141414141"
         ],
         "script": "522102000000000000000000000000000000000000414141414141414141414141414021020000000000000000000000000000000000004141414141414141414141414141210300000000000000000000000000000000000041414141414141414141414141402103000000000000000000000000000000000000414141414141414141414141414154ae",
-        "address": "2Mt3L9TcDUAfLpSoyB3SNYtJGLiU49DKEWJ"
+        "address": "QMQ6GUUTVGiRxda1o9UPdajhV6ut2DvWTq"
     },
     {
         "keys": [
@@ -53,6 +53,6 @@
             "03e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e9"
         ],
         "script": "5221021f2f6e1e50cb6a953935c3601284925decd3fd21bc445712576873fb8c6ebc1821022df8750480ad5b26950b25c7ba79d3e37d75f640f8e5d9bcd5b150a0f85014da2103e3818b65bcc73a7d64064106a859cc1a5a728c4345ff0b641209fba0d90de6e953ae",
-        "address": "2NFd5JqpwmQNz3gevZJ3rz9ofuHvqaP9Cye"
+        "address": "QiyqRrhBnWS5BsQyBQ5t4rF73gNfT9oGMw"
     }
 ]
